Description: remove redefinition of ‘struct std::hash<__int128 unsigned>’
 This definition is not needed anymore with recent compiler versions apparently
 on _LP64 systems.  I'm not sure yet of The proper approach to address it in a
 more architecture independent way.
Author: Étienne Mollier <etienne.mollier@mailoo.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=957519
Forwarded: no
Last-Update: 2020-10-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- mapsembler2.orig/mapsembler2_extend/GraphOutput.h
+++ mapsembler2/mapsembler2_extend/GraphOutput.h
@@ -46,18 +46,6 @@
 {
 #endif
 
-    #ifdef _LP64
-   template <>
-   struct hash<__uint128_t> : public unary_function<__uint128_t, size_t>
-   {
-       size_t operator()(const __uint128_t& elem) const
-       {
-           hash<uint64_t> hash_func;
-           return hash_func((uint64_t)(elem>>64)) ^ hash_func((uint64_t)(elem&((((__uint128_t)1)<<64)-1)));
-       }
-   };
-    #endif
-
     #ifdef _ttmath
    template <>
    struct hash<ttmath::UInt<KMER_PRECISION> > : public unary_function<ttmath::UInt<KMER_PRECISION>, size_t>
