Reference:
 - Author: Pierre Peterlongo and Rayan Chikhi
   Title: >
    Mapsembler, targeted and micro assembly of large NGS datasets on a
    desktop computer
   Journal: BMC Bioinformatics
   Year: 2012
   Volume: 13
   Pages: 48
   DOI: 10.1186/1471-2105-13-48
   PMID: 22443449
Registry:
 - Name: bio.tools
   Entry: mapsembler
 - Name: SciCrunch
   Entry: NA
 - Name: OMICtools
   Entry: OMICS_18310
 - Name: conda:bioconda
   Entry: mapsembler2
